:root {
  --dark: seashell;
  --shadow: #fa8095;
}

html, body {
  background-color: var(--dark);
  margin: 5px;
}

.gallery-container > a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.gallery-container > a > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0 2px 16px var(--shadow);
}

.gallery-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 120px;
  grid-auto-flow: dense;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

/* Header + Footer Starts */


/* Header + Footer ends  */